{
    "name": "San Francisco Kiosk",
    "short_name": "SF Publicidad",
    "description": "Sistema de publicidad digital",
    "start_url": "/#kiosk",
    "scope": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}